<!--
NIM : 10119263
KELAS : IF-7
NAMA : Ridwan Ramadhan
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.LogoutFragment">

</androidx.constraintlayout.widget.ConstraintLayout>